MainWindow.xaml

<Window x:Class="dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dashboard="clr-namespace:dashboard"
        xmlns:loc="clr-namespace:dashboard.Model"
        d:DataContext="{d:DesignInstance Type=dashboard:CountsViewModel}"
        mc:Ignorable="d"
        Title="Dashboard for Smart Monitor" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="Black"
        Icon="./Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/logo.png" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Visible" ></Image>
            <TextBlock Grid.Row="0" Grid.Column="3"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Franklin Gothic Book"  FontSize="85" FontWeight="Normal" TextWrapping="NoWrap" TextTrimming="None" LineStackingStrategy="MaxHeight">Small Manejadoras</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Background="Black" Margin="15 0 15 0" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1 0 5 0" FontFamily="Franklin Gothic" FontStretch="Expanded" FontSize="70">PLAN:</TextBlock>
                    <TextBlock  Foreground="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 30 0" FontFamily="Franklin Gothic" FontWeight="Bold" FontStyle="Italic" FontStretch="Expanded" FontSize="200" Text="{Binding Plan, StringFormat='000', Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1 0 5 0" FontFamily="Franklin Gothic" FontStretch="Expanded" FontSize="70">REAL:</TextBlock>
                    <TextBlock  Foreground="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 30 0" FontFamily="Franklin Gothic" FontWeight="Bold" FontStyle="Italic" FontStretch="Expanded" FontSize="200" Text="{Binding Real, StringFormat='000', Mode=OneWay}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="Black" Margin="15 0 15 0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 15 0" FontFamily="Franklin Gothic" FontStretch="Expanded" FontSize="70">Tak Time:</TextBlock>
                    <TextBlock Foreground="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 30 0" FontFamily="Franklin Gothic" FontWeight="Bold" FontStyle="Italic" FontStretch="Expanded" FontSize="200" Text="{Binding TaktTime, StringFormat='HH:mm:ss', Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 15 0" FontFamily="Franklin Gothic" FontStretch="Expanded" FontSize="50" TextAlignment="Left">Tiempo Real<LineBreak /> de paro:</TextBlock>
                    <TextBlock Foreground="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 30 0" FontFamily="Franklin Gothic" FontWeight="Bold" FontStyle="Italic" FontStretch="Expanded" FontSize="200" Text="{Binding TotalStopTime, StringFormat='HH:mm:ss', Mode=OneWay}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy"  FontSize="33" FontWeight="Normal" TextWrapping="NoWrap" TextTrimming="None" LineStackingStrategy="MaxHeight">ESTADO DE ESTACIONES</TextBlock>
            <TextBlock Grid.Row="1"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Franklin Gothic "  FontSize="140" FontWeight="Normal" TextWrapping="NoWrap" TextTrimming="None" LineStackingStrategy="MaxHeight">
                <Span>Tiempo de paro: </Span>
                <TextBlock Text="{Binding StationsStopTime, StringFormat='HH:mm:ss', Mode=OneWay}" Foreground="OrangeRed" FontStyle="Italic"></TextBlock>
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="StationStatePanel" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="3" x:Name="UpdatingText" Visibility="Hidden" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic"  FontSize="15" FontWeight="Normal" TextWrapping="NoWrap" TextTrimming="None" LineStackingStrategy="MaxHeight">Actualizando...</TextBlock>
        </Grid>
    </Grid>
</Window>
