Views/StationStateView.xaml

<UserControl x:Class="dashboard.Views.StationStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dashboard.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10 0 0 0" Orientation="Vertical">
            <TextBlock Text="{Binding Station}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic" FontStyle="Italic" FontSize="25" />
            <Border BorderBrush="PapayaWhip" BorderThickness="0.5">
                <Frame x:Name="FrameTop" BorderThickness="50 30 50 35" BorderBrush="Red" Visibility="{Binding TopVisibility}" />
            </Border>
            <Border BorderBrush="PapayaWhip" BorderThickness="0.5">
                <Frame x:Name="FrameCenter" BorderThickness="50 30 50 35" BorderBrush="Yellow" Visibility="{Binding CenterVisibility}" />
            </Border>
            <Border BorderBrush="PapayaWhip" BorderThickness="0.5">
                <Frame x:Name="FrameBottom" BorderThickness="50 30 50 35" BorderBrush="Blue" Visibility="{Binding BottomVisibility}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
